!******************************************************************************
!
!******************************************************************************

!******************************************************************************

Phi_left	=1.0

!******************************************************************************
Phi_right	=0.0

!******************************************************************************
Velocity	=5.0

!******************************************************************************
Density		=1.0

!******************************************************************************
Gama		=1.0
