!******************************************************************************
!
!******************************************************************************

!******************************************************************************

Phi_left	=1.0

!******************************************************************************
Phi_right	=0.0

!******************************************************************************
Velocity	=2.5

!******************************************************************************
Density		=1.0

!******************************************************************************
Gama		=0.1
