!************************copy right*****************************
!
!***************************************************************

!*****************************配置文件**************************
!类型说明:
!***************************************************************

!文件配置日期
date = 2012/11/3
!文件作者
author = Black
!*****************************边界条件**************************
!边界条件配置文件路径，仅支持简单边界条件
!***************************************************************
BoundaryFilePath =
!*****************************输入网格**************************
!格式说明:
!网格文件路径，目前仅支持简单网格，有潜力支持stl文件
!***************************************************************
GridInputFilePath=
!*****************************格式选择**************************
!格式说明:scheme=1
!0-----------------------一阶中心差分格式
!1-----------------------一阶迎风
!2-----------------------混合格式
!3-----------------------精确解格式
!4-----------------------乘方格式
!5-----------------------
!6-----------------------QUICK格式
!else--------------------not support now!
!***************************************************************
scheme = 1
!*****************************计算输出**************************
!格式说明:
!输出类型可选：
!***************************************************************
OutFileType=
OutFilePath=
