!******************************************************************************
! AUTHOR 	:Black
! DATE		:2012年10月30日
! email		:1507912984@qq.com
! LICENSE	:You can do whatever you want.
!******************************************************************************
!		This is a basic test of grid. You should obay some rule when you change
!	this file. For more information,go to files named GridDefine.f, GridLoad.f,
!	FileOperate.f
!******************************************************************************
!
!******************************************************************************

!******************************************************************************
NumberOfPoints 	=5

!******************************************************************************
Length 			=1.0
