!******************************************************************************
! AUTHOR 	:Black
! DATE		:2012年10月30日
! email		:1507912984@qq.com
! LICENSE	:You can do whatever you want.
!******************************************************************************
!		This is a basic test of Global parameters. You should obay some rule 
!	when you change this file. For more information,go to files named 
!	ConDiffGloble.f, FileOperate.f
BoundaryFilePath	= boundaryInput
GridInputFilePath	= GridInput
Scheme 				= 5	
OutPutFileType		= tecplot
OutPutFilePath		= output.txt
