!******************************************************************************
!								author = Black
!							email:1507912984@qq.com
!******************************************************************************
BoundaryFilePath	= boundaryInput
GridInputFilePath	= GridInput
Scheme 				= 5	
OutPutFileType		= tecplot
OutPutFilePath		= output.txt
