!******************************************************************************
! AUTHOR 	:Black
! DATE		:2012年10月30日
! email		:1507912984@qq.com
! LICENSE	:You can do whatever you want.
!******************************************************************************
!	This is a basic test of Global parameters. You should obay some rule 
!when you change this file. For more information,go to files named 
!ConDiffGloble.f, FileOperate.f
!用于输出，x方向名称
nameX			= X
!用于输出，y方向名称
namePhi			= Phi
!
!
!
BoundaryFilePath	= boundaryInput
!
!
!
GridInputFilePath	= GridInput
!
!
!
Scheme			= 5
!
!
!
OutPutFileType		= tecplot
!
!
!
OutPutFilePath 		= hello
!	0----------------------default
!	1----------------------tecplot dat
!	More OutPut Types you can achieve in the file named ConDiffOutPut.f95
